AWSTemplateFormatVersion: 2010-09-09
Parameters:
    gogreencodebackup:
        Type: String
        Default: gogreen-code-backup.bucket
        Description: S3 Bucket Name gogreen-code-backup
    gogreenmediaaccess:
        Type: String
        Default: gogreen-media-access.bucket
        Description: S3 Bucket Name for gogreen-media-access
    
Resources:
    # S3 Bucket for gogreen-code-backup
    buildgogreencodebackup:
        Type: AWS::S3::Bucket
        Properties:
          AccessControl: Private
          BucketName: !Sub '${gogreencodebackup}'

    # S3 Bucket for gogreen-media-access
    buildgogreenmediaaccess:
        Type: AWS::S3::Bucket
        Properties:
          AccessControl: Private
          BucketName: !Sub '${gogreenmediaaccess}'

######################
# Outputs section
######################

# Outputs:
#   WebsiteURL1:
#     Value: !GetAtt gogreen-code-backup.WebsiteURL
#   WebsiteURL2:
#     Value: !GetAtt gogreen-media-access.WebsiteURL
